<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WELCOME</title>
</head>
<style>
   
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #2ef674;
}

.button1:hover {
  background-color: #07fa13e8;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
h1,
a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}
h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}
.header {
  width: 100%;
  padding:5px 0;
  text-align: center;
  background: rgb(226, 58, 58);
  color: white;
}

#header2{
  margin: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.footer{
  width: 100%;
  padding:5px 0;
  text-align: center;
  background: rgb(226, 58, 58);
  color: rgb(255, 255, 255);
  position: fixed;
  left: 0;
  bottom: 0;
}
</style>

<body>
<div class="header d-flex justify-content-between">
  <img>
  <h1> PLASMA DONOR </h1>
  <a id="header2" href="{{ url_for('loginadmin') }}"><button class="btn btn-warning">Admin</button></a>

</div> 

<section class="center">
  <img src="https://wallpapercave.com/wp/wp4323556.jpg"width="950" height="650"><br>
</section>
  <center>
    <a href="{{ url_for('login') }}"><button class="button button1">DONOR</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="{{ url_for('login2') }}"><button class="button button2">RECIPIENT</button></a>
  </center><br><br><br><br>
  <div class="footer"> 
		<center><h1> Donate Plasma!! Save Life!!</h1></center>
	</div>  

</body>

</html>