<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #2ef674;
        }
        
        .button1:hover {
          background-color: #07fa13e8;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
        h1,
        a{
          margin: 0;
          padding: 0;
          font-family: 'Lato';
        }
        h1 {
          font-size: 5.8em;
          padding: 10px 0;
          font-weight: 800;
        }
        
        
        .header{
          width: 100%;
          text-align: center;
          background: rgb(226, 58, 58);
          color: white;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        </style>
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <div class="header d-flex justify-content-between">
      <img>
      <h1>Admin</h1>
        <a style="margin:15px;" href="{{ url_for('welcome') }}"><button class="btn btn-warning">Logout</button></a>
    </div>



<section class="center">
  <img src="https://img.freepik.com/free-vector/doctors-concept-illustration_114360-1515.jpg?w=1380&t=st=1668757689~exp=1668758289~hmac=3fc02885fb2b1dcdf6d5a3fb0d1e1fdde2d883d7f4a1c32460b473617d9955f1"width="950" height="650"><br>
</section>
  <center>
    <a href="{{ url_for('view') }}"><button class="button button1">Registerd Donors</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="{{ url_for('view2') }}"><button class="button button2">Registered Recipients</button></a>
  </center><br><br><br><br>
    
</body>
</html>