<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
   
    body {
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.726), rgba(255, 0, 0, 0.719));

    }
    button:hover {
        background-color: rgb(223, 241, 224);
        border-color: black;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 2px 2px #bacfcf;
        color: rgb(252, 10, 159);
        top: 10em;
    }

    .container1 {
        border: 2px solid black;
        border-color: black;
        border-radius: 10px;
        width: 400px;
    }

    .top {
        margin-top: 100px;
    }

    input:hover {
        border-color: rgb(25, 20, 20);
    }


    a:link {
        color: #ff0256;
        
    }

    a:visited {
        color: rgb(226, 10, 129);
        
    }

    a:hover {
        color: rgb(128, 105, 255);
       
    }

    a:active {
        color: rgb(226, 10, 129);
        text-decoration: none;
    }
    table, th, td {
  border: none;
  border-collapse: collapse;
}
th, td {
  padding-top: 8px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
</style>

<body>
    <center>
        <h1 class="top">Welcome Back Donor</h1>
        <div class="container1">
            <br>
            <h1>LOGIN</h1>
            <form action="{{ url_for('login') }}" method="POST">
                <table >
                    <tr>
                        <td><label for="text">USERNAME  </label></td>
                        <td><input type="text" name="username1" placeholder="Enter username" /></td>
                    </tr>
                    
                    
                    <tr >
                        <td ><label for="text">PASSWORD  </label></td>
                        <td><input type="text" name="password1" placeholder="Enter password"></td>
                    </tr>
                </table>
                <br>
                <button class="btn btn-primary" type="submit">SUBMIT</button>
            </form>
            <br>
        </div>
        <br>
        <label style="font-size:20px;" for="text">Don't have an account!!<b ><a  href="{{ url_for('register') }}">Click here</a></b></label>
    </center>
</body>

</html>