<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: rgb(226, 58, 58);
          color: white;
        }
        .header{
          width: 100%;
          text-align: center;
          
          color: black;
        }
        </style>

  
</head>
<body>

  <div class="header d-flex justify-content-between">
    <img>
    <h1 style="text-align:center;">REGISTERED  RECIPIENTS</h1>
     <a style="margin:15px 30px 15px 0px;" href="{{ url_for('welcome') }}"> <button  class="btn btn-primary"  >Home</button></a>

  </div>
   
<table id="customers" class="display" style="width:100% ; border: black solid 1px;">
        <thead>
            <tr style="text-align: center;">
                <th>username</th>
                <th>email_id</th>
                <th>phone_no</th>
                <th>Blood_group</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Dob</th>
                <th>weight</th>
                
                
            </tr>
        </thead>
        <tbody >
        {% for d in data %}
            <tr style="text-align: center;">
                <td>{{d[0]}}</td>
                <td>{{d[1]}}</td>
                <td>{{d[2]}}</td>
                <td>{{d[4]}}</td>
                <td>{{d[6]}}</td>
                <td>{{d[5]}}</td>
                <td>{{d[7]}}</td>
                <td>{{d[8]}}</td>
                
            </tr>
        {% endfor %}
        </tbody>
</table>
</body>
</html>
